<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="16dp"
    tools:context=".AddQuestionActivity">


    <EditText
        android:id="@+id/edit_text_quizID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/Black"
        android:hint="Enter Quiz ID" />

    <EditText
        android:id="@+id/edit_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_quizID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/Black"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/edit_text_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/Black"
        android:hint="Enter Option 1" />

    <EditText
        android:id="@+id/edit_text_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_option_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/Black"
        android:hint="Enter Option 2" />

    <EditText
        android:id="@+id/edit_text_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_option_2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/Black"
        android:hint="Enter Option 3" />

    <EditText
        android:id="@+id/edit_text_option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_option_3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/Black"
        android:hint="Enter Option 4" />

    <EditText
        android:id="@+id/edit_text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_option_4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Enter answer Option Number(1,2,3,4)" />


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_answer"
        android:backgroundTint="@color/DarkGray"
        android:layout_alignParentLeft="true"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_answer"
        android:layout_alignBaseline="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="-3dp"
        android:layout_toRightOf="@+id/button_save"
        android:backgroundTint="@color/DarkGray"
        android:text="BACK"
        android:textColor="@color/Black"
        android:textSize="20sp" />


</RelativeLayout>